{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"globalEnv": [
		"NODE_ENV",
		"NEXT_PUBLIC_SUPABASE_URL",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY",
		"SUPABASE_SERVICE_ROLE_KEY",
		"SUPABASE_DB_URL",
		"DATABASE_URL",
		"BETTER_AUTH_SECRET",
		"NEXT_PUBLIC_APP_DOMAIN",
		"CDP_API_KEY_ID",
		"CDP_API_KEY_SECRET",
		"CDP_WALLET_SECRET",
		"RESOURCE_SERVER_URL",
		"ENDPOINT_PATH",
		"NEXT_PUBLIC_FACILITATOR_URL",
		"RESOURCE_WALLET_ADDRESS",
		"NETWORK",
		"ADDRESS",
		"USE_CDP_FACILITATOR",
		"PORT",
		"PRIVATE_KEY",
		"FACILITATOR_URL",
		"WEATHER_API_KEY",
		"MARKETSTACK_API_KEY",
		"PAY_TO_ADDRESS",
		"SERVER_ADDRESS",
		"CLIENT_PRIVATE_KEY",
		"SERVER_PORT",
		"NEXT_PUBLIC_URL",
		"NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME",
		"NEXT_PUBLIC_ONCHAINKIT_API_KEY",
		"NEXT_PUBLIC_ICON_URL",
		"NEXT_PUBLIC_APP_SUBTITLE",
		"NEXT_PUBLIC_APP_DESCRIPTION",
		"NEXT_PUBLIC_APP_ICON",
		"NEXT_PUBLIC_APP_SPLASH_IMAGE",
		"NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR",
		"NEXT_PUBLIC_APP_PRIMARY_CATEGORY",
		"NEXT_PUBLIC_APP_HERO_IMAGE",
		"NEXT_PUBLIC_APP_TAGLINE",
		"NEXT_PUBLIC_APP_OG_TITLE",
		"NEXT_PUBLIC_APP_OG_DESCRIPTION",
		"NEXT_PUBLIC_APP_OG_IMAGE",
		"NEXT_PUBLIC_SPLASH_IMAGE"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
